APPLICATION_SERVER_PORT=5000
JWT_EXPIRATION_MS=86400000
DATABASE_URL=localhost
DATABASE_NAME=db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
OPENVID_URL=http://localhost:4443/
OPENVIDU_SECRET=entretien-rh