POSTGRES_PASSWORD=OyVe8G2e2VY9gMGiqn8H
POSTGRES_URL=dev-entretien-db.c7vy4anjujjj.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=dev_entretien_db
POSTGRES_USER=dev_entretien_be
OPENVIDU_SECRET=dev-entretien-rh
