POSTGRES_URL=prod-entretien-db.c7vy4anjujjj.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_PASSWORD=GFs5ejrZDWCqYAstFoxP
POSTGRES_DB=prod_entretien_db
POSTGRES_USER=prod_entretien_be
OPENVIDU_SECRET=entretien-rh

