APPLICATION_SERVER_PORT=5000
JWT_EXPIRATION_MS=86400000
POSTGRES_URL=localhost
POSTGRES_PORT=6543
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
OPENVID_URL=http://localhost:4443/
OPENVIDU_SECRET=entretien-rh